{
    "name": "dimtrov/dframework",
    "description": "The simplest PHP framework for beginners",
    "type": "library",
    "keywords": ["php", "framework", "dimtrov", "dframework", "beginners"],
    "homepage": "https://github.com/Dimtrov/dframework",
    "version": "3.3.0",
    "license": "MPL-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [{
        "name": "Dimitric Sitchet Tomkeu",
        "email": "dev.dst@gmail.com",
        "role": "Developer, CEO",
        "homepage": "https://dimtrov.hebfree.org/about"
    }],
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-reflection": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-fileinfo": "*",
        "nesbot/carbon": "^2.46"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9"
    }
}
