{
    "name": "dimtrov/dframework",
    "description": "The simplest PHP framework for beginners",
    "type": "project",
    "keywords": ["php", "framework", "dimtrov", "dframework", "beginners"],
    "homepage": "http://dframework.totalh.net",
    "license": "MPL-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [{
        "name": "Dimitric Sitchet Tomkeu",
        "email": "devcode.dst@gmail.com",
        "role": "Developer, CEO",
        "homepage": "http://dst.totalh.net"
    }],
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-reflection": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-fileinfo": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.14"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "dFramework\\": "system/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php dbot initialize"
        ],
        "post-update-cmd": [
            "dFramework\\core\\support\\ComposerScripts::postUpdate"
        ]
    },
    "support": {
        "forum": "http://dframework.totalh.net/web/forum",
        "source": "https://github.com/Dimtrov/dFramework"
    }
}